k-Nearest Neighbors 

64177 samples
   17 predictor

Pre-processing: centered (17), scaled (17) 
Resampling: Bootstrapped (25 reps) 
Summary of sample sizes: 64177, 64177, 64177, 64177, 64177, 64177, ... 
Resampling results across tuning parameters:

  k  RMSE      Rsquared    MAE     
  5  3.243989  0.09740159  2.438717
  7  3.140388  0.10944877  2.369839
  9  3.079874  0.11817767  2.326294

RMSE was used to select the optimal model using the smallest value.
The final value used for the model was k = 9.
