k-Nearest Neighbors 

67270 samples
   17 predictor

Pre-processing: centered (17), scaled (17) 
Resampling: Bootstrapped (25 reps) 
Summary of sample sizes: 67270, 67270, 67270, 67270, 67270, 67270, ... 
Resampling results across tuning parameters:

  k  RMSE      Rsquared    MAE     
  5  3.276846  0.08176285  2.464810
  7  3.175449  0.09172031  2.396314
  9  3.113742  0.09937081  2.354309

RMSE was used to select the optimal model using the smallest value.
The final value used for the model was k = 9.
