k-Nearest Neighbors 

63519 samples
   17 predictor

Pre-processing: centered (17), scaled (17) 
Resampling: Bootstrapped (25 reps) 
Summary of sample sizes: 63519, 63519, 63519, 63519, 63519, 63519, ... 
Resampling results across tuning parameters:

  k  RMSE      Rsquared    MAE     
  5  3.325064  0.07986462  2.509864
  7  3.218231  0.09049618  2.437168
  9  3.155676  0.09814119  2.391425

RMSE was used to select the optimal model using the smallest value.
The final value used for the model was k = 9.
